# YangtzeApp

Yangtzeuoffic/app/: build.gradle
Yangtzeuoffic/app/src/main/: AndroidManifest.xml
Yangtzeuoffic/app/src/main/java/com/lib/subutil/: GsonUtils.java
Yangtzeuoffic/app/src/main/java/com/lib/x5web/: X5WebView.java
Yangtzeuoffic/app/src/main/java/com/lib/yun/: Base64.java  UrlSafeBase64.java
Yangtzeuoffic/app/src/main/java/com/sweethearts/: MyWebView.java
Yangtzeuoffic/app/src/main/java/com/sweethearts/Utils/: DownloadUtils.java  MyUtils.java  UriPathUtils.java  UserUtils.java  YangtzeuUtils.java
Yangtzeuoffic/app/src/main/java/com/sweethearts/database/: DatabaseUtils.java  IOpenHelper.java  MyOpenHelper.java
Yangtzeuoffic/app/src/main/java/com/sweethearts/entity/: AlertBean.java  CetCardBean.java  CetDateBean.java  CollectionBean.java  Course.java  GradeBean.java  HolidayNextBean.java  ImageBean.java  JwcListBean.java  MainNotice.java  MessageBean.java  NewsBean.java  OnLineBean.java  PointBean.java  TripBean.java  UpDateBean.java  UserBean.java  WeatherBean.java
Yangtzeuoffic/app/src/main/java/com/sweethearts/http/: OkHttp.java  OkhttpError.java
Yangtzeuoffic/app/src/main/java/com/sweethearts/listener/: HomePart1Listener.java  OnClassListener.java  OnResultListener.java
Yangtzeuoffic/app/src/main/java/com/sweethearts/model/: CetModel.java  ChangePassModel.java  ChartModel.java  ChooseClassModel.java  GradeModel.java  GradePart1Model.java  GradePart2Model.java  GradePart3Model.java  HomeModel.java  HomePart1Model.java  HomePart2Model.java  HomePart3Model.java  IMainModel.java  ImageModel.java  JwcListModel.java  LaucherModel.java  LoginModel.java  MainModel.java  NewsModel1.java  NewsModel2.java  PingJiaoModel.java  TableModel.java  (+1 more)
Yangtzeuoffic/app/src/main/res/layout/: activity_chart.xml  activity_laucher.xml  activity_login.xml  activity_school_plan.xml  fragment_grade.xml  fragment_grade_part1.xml  fragment_grade_part2.xml  fragment_grade_part3.xml  fragment_home.xml  fragment_mine.xml  fragment_table.xml
Yangtzeuoffic/app/src/main/res/layout-v21/: activity_cet.xml  activity_pingjiao.xml
Yangtzeuoffic/app/src/main/res/menu/: grade_menu.xml
Yangtzeuoffic/app/src/main/res/values/: array.xml  strings.xml  styles.xml
(+102 files in other folders)
